/*
* 首页
*/
@import "../variables.less";
.home-page {

	.right-bar {
		float: right;
		max-width: 300px;
	}
	.party-cards-list {
		max-width: 650px;
	}

	// 适应小屏幕
	@media screen and (max-width: 960px) {
		.right-bar {
			display: none;
		}
		.container {
			padding: 0 3%;
		}
	}
}