/*
* 发布聚会
*/
@import "../variables";
.launch-party-page {
	padding-bottom: 30px;
	.description {

	}
	.party-date {
		height: 72px;
		margin-top: 25px;
	}

	.party-address {
		#suggestId {
			height: 50px !important;
			line-height: 72px !important;
		}
	}

	.party-map {
		width: 90%;
		height: 300px;
		margin: 0 auto;
	}

	.action-btns {
		margin-top: 40px;
	}
}