/*
* 聚会详情
*/
@import "../variables";
.party-detail-page {
	background-color: @white;
	margin-top: 80px;
	.party-detail {
		padding: 20px;
		.title {

		}
		.photo {
			img {
				width: 100%;
				min-height: 300px;
			}
		}
		.content {
			font-size: @fontSizeSmall;
		}
		.participants {

		}
	}
	.comments-list {
		padding-top: 30px;
		background-color: #eeeeee;
		.add-comment {
			margin-left: 20px;
			.comment-input {
				width: 88% !important;
			}
		}
	}
}