/*
* 用户详情
*/
@import "../variables";

.user-detail-page {
	font-size: @fontSizeMini;
	.avatar {
		width: 150px !important;
		height: 150px !important;
	}
	.username {
		font-size: @fontSizeBig;
	}
	.school {

	}
}