/*
* 发布聚会
*/
@import "../variables";
.user-edit-page {

	.avatar-wrapper {
		width: 256px;
		margin: 0px auto;
		img {
			width: 256px;
		}
	}

	.enrollment-date {
		margin-top: 25px;
	}

	.action-btns {
		margin-top: 20px;
	}
}