/*
* 框架样式
*/
@import "../variables.less";
.app-top-bar {
	.app-bar {
		.site-title {
			text-align: center;
			display: block;
			line-height: 64px;
			font-size: @fontSizeBig;
			color: @white;
		}
	}
}