html {
  font-family: 'Roboto', sans-serif;
}

body {
  font-size: 13px;
  line-height: 20px;
  margin: 0;
  background-color: #eee;
}

.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}

.pull-right {
  float: right;
}

.hidden {
  display: none !important;
}

a {
  text-decoration: none;
}

.app-top-bar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.party-card {
  margin-top: 10px;
}

.app-footer {
  padding: 4px 2rem;
  box-sizing: border-box;
  box-shadow: 0px 0px 1px 1px #aaa;
  margin-top: 30px;
  background: rgba(0, 0, 0, .8);
  color: #fff;
}